FIREBASE_API_KEY=AIzaSyAoi-xebxoNZfCA1BmSxt4QwygAkZv8cgw
FIREBASE_AUTH_DOMAIN=expensify-4ac3f.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-4ac3f.firebaseio.com
FIREBASE_PROJECT_ID=expensify-4ac3f
FIREBASE_STORAGE_BUCKET=expensify-4ac3f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=596391522516
