FIREBASE_API_KEY=AIzaSyDNNuVs60UCa1guWsypwVQQOejVZCxFEp0
FIREBASE_AUTH_DOMAIN=expensifytest-f8614.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensifytest-f8614.firebaseio.com
FIREBASE_PROJECT_ID=expensifytest-f8614
FIREBASE_STORAGE_BUCKET=expensifytest-f8614.appspot.com
FIREBASE_MESSAGING_SENDER_ID=808347950759
